# my-media

./: .gitignore  404.html  Jenkinsfile  README.md  asset-manifest.json  index.html
my-media/: pom.xml
my-media-api/: README.md
my-media-client/: Dockerfile  README.md  package-lock.json  package.json
my-media-client/src/: App.css  App.js  output.css
my-media-postman/: my-media.postman_collection.json  readme.md
my-media-sql/: README.md
my-media-testing-selenium/: .gitignore  pytest.ini
my-media-testing-selenium/page_objects/: base_page.py  home_page.py  logged_in_page.py  login_page.py  movies_page.py  register_page.py  registered_page.py
my-media-testing-selenium/tests/: conftest.py  page_form_errors.py  test_home_page_navigation.py  test_login_failure.py  test_login_page_failure.py  test_login_page_navigation.py  test_login_page_success.py  test_login_success.py  test_movies_page_navigation.py  (+2 more)
my-media/http/: requests.http
my-media/sql/: insert-test-data.sql  production.sql  test-queries.sql  test.sql
my-media/sql/data/: .gitignore  README.md  clean_data.py  clean_data_movies.py  clean_data_tv_shows.py  create_test_users.py
my-media/src/main/java/mymedia/: App.java  AppConfig.java
my-media/src/main/java/mymedia/controllers/: AppUserMovieController.java  AppUserTvShowController.java  ErrorResponse.java  GlobalExceptionHandler.java  MovieController.java  TvShowController.java  UserMovieController.java
my-media/src/main/java/mymedia/data/: AppUserMovieRepository.java  AppUserTvShowRepository.java  MovieNightAppUserRepository.java  MovieRepository.java  TvShowEpisodeRepository.java  TvShowRepository.java  TvShowSeasonRepository.java
my-media/src/main/java/mymedia/domain/: Action.java  ActionStatus.java  AppUserMovieService.java  AppUserTvShowService.java  MovieQueryParam.java  MovieService.java  Result.java  ResultType.java  TvShowService.java  UserMovieService.java  UserTvShowService.java
my-media/src/main/java/mymedia/models/: AppUserMovie.java  AppUserMovieDetails.java  AppUserTvShow.java  Movie.java  TvShow.java  TvShowEpisode.java  TvShowSeason.java
my-media/src/main/java/mymedia/security/: AppUser.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  AuthController.java  JwtConverter.java  Role.java  SecurityConfig.java
my-media/src/main/resources/: application.properties
my-media/src/test/java/mymedia/data/: AppUserMovieDetailsRepositoryTest.java  AppUserMovieRepositoryTest.java  AppUserTvShowRepositoryTest.java  KnownGoodState.java  MovieRepositoryTest.java  TvShowEpisodeRepositoryTest.java  TvShowRepositoryTest.java  TvShowSeasonRepositoryTest.java
my-media/src/test/java/mymedia/domain/: AppUserMovieServiceTest.java  MovieServiceTest.java  TvShowServiceTest.java
my-media/src/test/java/mymedia/security/: AppUserRepositoryTest.java  AppUserServiceTest.java  AuthControllerTest.java
my-media/src/test/resources/: application.properties
(+37 files in other folders)
