@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJteW1lZGlhIiwiYXBwX3VzZXJfaWQiOjEsImF1dGhvcml0aWVzIjoiQURNSU4iLCJzdWIiOiJqb2huc21pdGgiLCJleHAiOjE2Njg3MjE5NjR9.mcEWfCn8XTo4Ho4kutbjVltYSTyBvqCGUrpNLumh-hc

###

POST {{url}}/auth/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "johnsmith",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/auth HTTP/1.1
Content-Type:  application/json

{
    "username": "johnsmith",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/auth/refresh_token HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/api/movie HTTP/1.1
Authorization: Bearer {{token}}

###

POST {{url}}/api/movie/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "movieId": 1
}