@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJteW1lZGlhIiwiYXBwX3VzZXJfaWQiOjEsImF1dGhvcml0aWVzIjoiQURNSU4iLCJzdWIiOiJqb2huc21pdGgiLCJleHAiOjE2NjkyMjY5NzN9.HgIY_vyScqOEkqIF18PWNR1wgb-doko3f6wCkHk0B4s

###

POST {{url}}/auth/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "johnsmith",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/auth HTTP/1.1
Content-Type:  application/json

{
    "username": "johnsmith",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/auth/refresh_token HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/api/movie HTTP/1.1
Authorization: Bearer {{token}}

###

POST {{url}}/api/movie/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "movieId": 3
}

###

GET {{url}}/api/movie/recent/1 HTTP/1.1
# Authorization: Bearer {{token}}

###